#驱动配置
spring.datasource.druid.url=jdbc:mysql://192.168.0.106:3306/wumei_system?useSSL=false&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=6000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=6000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-connect-error-millis=3000
spring.datasource.druid.min-evictable-idle-time-millis=60000
spring.datasource.druid.max-evictable-idle-time-millis=100000
spring.datasource.druid.filters=stat,wall,log4j2
spring.datasource.druid.stat-view-servlet.allow=192.168.28.128,127.0.0.1,192.168.1.20
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.login-username=gxh
#JPA配置
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#freemarker 配置
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template-loader-path=classpath:/templates/
#文件上传限制
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
#debug设置
debug=false
#端口设置
server.port=8082
#Ehcache配置
spring.cache.ehcache.config=classpath:ehcache.xml
##ES配置
#spring.data.elasticsearch.cluster-nodes=192.168.1.20:9300
#spring.data.elasticsearch.cluster-name=yao-application
#spring.data.elasticsearch.repositories.enabled=true